Jmol.___JmolDate="$Date: 2023-02-06 14:35:40 -0600 (Mon, 06 Feb 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.3" // (legacy) also 16.1.4 (swingJS)
